<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ListOfEmployee"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="List Of Employee" />
        <item
            android:id="@+id/birthdayFragment"
            android:icon="@drawable/birthday"
            android:title="Birthday" />
        <item
            android:id="@+id/close_friends"
            android:icon="@drawable/groups"
            android:title="Close Friends" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />


    </group>

    <item android:title="Unit/Division">
        <menu>
            <item
                android:id="@+id/division"
                android:icon="@drawable/structure"
                android:title="Unit/Division" />
            <item
                android:id="@+id/management"
                android:icon="@drawable/structure"
                android:title="Management" />
            <item
                android:id="@+id/unitBisnis"
                android:icon="@drawable/structure"
                android:title="Unit Bussiness" />
        </menu>
    </item>

</menu>
