<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/find"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Find" />
        <item
            android:id="@+id/close_friends"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Close Friends" />

    </group>

    <item android:title="Division">
        <menu>
            <item
                android:id="@+id/div_energi"
                android:icon="@drawable/ic_menu_share"
                android:title="UB. Energi dan Produk Retail" />
            <item
                android:id="@+id/div_spi"
                android:icon="@drawable/ic_menu_share"
                android:title="SPI" />
            <item
                android:id="@+id/div_produksi"
                android:icon="@drawable/ic_menu_share"
                android:title="Divisi Produksi" />
        </menu>
    </item>

</menu>
