<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context="com.pipitliandani.android.facebox.Birthday">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Ulang Tahun"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rViewBirth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"/>
</LinearLayout>
