<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pipitliandani.android.facebox.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/len"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Nama"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="NIK"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:text="Unit/Division"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:text="Work Unit"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:text="Function Title" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:text="Email"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:text="Place of Birth"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:text="Educational Level"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:text="Major"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"
                    android:textSize="16dp"
                    android:text="Phone Ext"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text=":"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text=":"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text=":"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text=":"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text=":"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text=":"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text=":"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text=":"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text=":"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="1234"/>
                <TextView
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="Div. Keuangan"/>
                <TextView
                    android:id="@+id/workUnit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="Bag keuangan"/>
                <TextView
                    android:id="@+id/functionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="Manager"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="nama@gmail.com"/>
                <TextView
                    android:id="@+id/placeBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="Majalengka"/>
                <TextView
                    android:id="@+id/eduLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="S1"/>
                <TextView
                    android:id="@+id/major"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="Akuntansi"/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:text="08900000"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
