<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.pipitliandani.android.facebox.fragments.ListOfEmployeeOtherUnits">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="5dp">
        <TextView
            android:id="@+id/totalOtherUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total : "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalNumber"
            android:text="0 "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Employee"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rViewOtherUnits"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent" />
</LinearLayout>
